DEPLOY_ENVIRONMENT=development
DEPLOY_HOST='127.0.0.257'
DEPLOY_PATH='/var/www/project-folder'
DEPLOY_REPO_URL='git@github.com:user/project.git'
DEPLOY_USER=ubuntu
DEPLOY_KEY_FILE='~/.ssh/deploy.key'
DEPLOY_BRANCH=origin/develop 
CONFIG_FILE='deploy.json'
DEPLOY_COMMAND=update